{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "YourSuperLongSecureKeyThatIsAtLeast32Characters!",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementAPI",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TaskDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
